.perfil {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 4rem;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 8rem;
  width: clamp(254px, 70%, 860px);

  @media screen and (max-width: 450px) {
    padding-top: 13rem;
  }

  .card {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;

    .banner {
      height: 100%;
      width: 100%;
      min-height: 254px;
      object-fit: cover;
      object-position: center;

      /* width 660px */
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        max-height: 254px;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border: 1px solid rgba(var(--foreground-a), 0.15);
        border-bottom: none;
        transition: all 0.2s ease;
        cursor: pointer;

        &:hover {
          border-color: var(--purple-primary);
          box-shadow: 0px 0px 17px 3px var(--purple-primary);
          transform: scale(1.009);
        }
      }
    }

    .user_sec {
      display: flex;
      column-gap: 2rem;
      flex-flow: column nowrap;
      justify-content: space-between;
      row-gap: 7rem;
      padding: 1rem 2rem 2rem 2rem;
      background-color: var(--header-bg);
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      border: 1px solid rgba(var(--foreground-a), 0.15);
      border-top: none;

      .user_data {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .avatar {
        width: max-content;
        position: relative;
        cursor: pointer;

        img {
          margin-top: -70%;
          border-radius: 50%;
          border: 4px solid var(--header-bg);
          transition: all 0.2s ease;
          object-fit: cover;
          object-position: center;

          &:hover {
            border-color: var(--purple-primary);
            box-shadow: 0px 0px 17px 3px var(--purple-primary);
            transform: scale(1.04);
          }
        }
      }

      .user_infos {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        width: 100%;
        column-gap: 4rem;

        div:first-child,
        div:nth-child(2) {
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 0.3rem;
          row-gap: 0.7rem;
        }

        div:first-child span {
          color: rgba(var(--foreground-a), 0.4);
        }

        div:last-child span:last-child {
          color: rgba(var(--foreground-a), 0.4);
        }

        span:last-child {
          display: flex;
          column-gap: 0.5rem;
        }
      }

      .card_menu {
        display: flex;
        background-color: rgba(var(--foreground-a), 0.07);
        padding: 1.5rem;
        border-radius: 1rem;
        column-gap: 2rem;

        div {
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;

          span:first-child {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--foreground);
          }

          span:nth-child(2) {
            font-size: 0.9rem;
          }
        }
      }
    }
  }

  .list_menu {
    display: flex;
    border-bottom: 1px solid rgba(var(--foreground-a), 0.2);

    & .menu_item {
      cursor: pointer;
      user-select: none;
      padding: 1rem 2rem;
      border-bottom: 2px solid transparent;
      color: rgba(var(--foreground-a), 0.7);

      &:hover {
        color: var(--foreground);
      }

      &.active {
        border-bottom: 2px solid var(--purple-secondary);
        color: var(--purple-secondary);
      }
    }
  }
}
